# FutbalonAndroid

Futbalon/app/: build.gradle
Futbalon/app/src/androidTest/java/futbalon/centaurosolutions/com/futbalon/: ApplicationTest.java
Futbalon/app/src/main/: AndroidManifest.xml
Futbalon/app/src/main/java/futbalon/centaurosolutions/com/futbalon/: CustomAdapter.java  Equipo.java  ListaPartidosView.java  Login.java  Partido.java  Partidos.java  PartidosFinalizadosTab.java  PartidosPendientesTab.java  User.java  Usuario.java  WS_Futbalon.java  WsTestActivity.java
Futbalon/app/src/main/java/futbalon/centaurosolutions/com/futbalon/controllers/: AppController.java  ServiceController.java
Futbalon/app/src/main/java/futbalon/centaurosolutions/com/futbalon/dummy/: DummyContent.java
Futbalon/app/src/main/java/futbalon/centaurosolutions/com/futbalon/utils/: LruBitmapCache.java
Futbalon/app/src/main/res/drawable/: round_button_login.xml  round_edit_date.xml  round_edit_text.xml  round_list_item.xml
Futbalon/app/src/main/res/layout/: activity_lista_partidos.xml  activity_login.xml  activity_partidos.xml  activity_partidos_finalizados_tab.xml  activity_partidos_pendientes_tab.xml  activity_ws_test.xml
Futbalon/app/src/main/res/menu/: menu_lista_partidos.xml  menu_menu_partidos.xml  menu_partidos.xml  menu_partidos_finalizados_tab.xml  menu_partidos_finalizados_view.xml  menu_partidos_pendientes_tab.xml  menu_partidos_pendientes_view.xml  menu_test_tabbed.xml  menu_ws_test.xml
Futbalon/app/src/main/res/values/: WsRestUrl.xml  color.xml  strings.xml  styles.xml
Futbalon/app/src/main/res/values-v21/: styles.xml
Futbalon/gradle/wrapper/: gradle-wrapper.properties
