<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/futbalon_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp">

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:minHeight="50dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <EditText
            android:id="@+id/usuario"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="8dp"
            android:textColorHint="@color/futbalon_gray"
            android:background="@drawable/round_edit_text"
            android:hint="@string/l_email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="5dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/futbalon_gray"
            android:hint="@string/l_password"
            android:paddingLeft="8dp"
            android:background="@drawable/round_edit_text"
            android:layout_marginBottom="5dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/login"
            android:gravity="center"
            android:text="Ingresar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button_login"
            android:textColor="@color/white"  />

    </LinearLayout>

</LinearLayout>
